<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>432590308778-5v1v85s2m9daud1mhnmc5st56fsoap19.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.432590308778-5v1v85s2m9daud1mhnmc5st56fsoap19</string>
	<key>API_KEY</key>
	<string>AIzaSyBvH3zBZJgTlWyzya7W35gcOBC3rg6Mn5I</string>
	<key>GCM_SENDER_ID</key>
	<string>432590308778</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trainingappsteamb</string>
	<key>PROJECT_ID</key>
	<string>training-ef5ed</string>
	<key>STORAGE_BUCKET</key>
	<string>training-ef5ed.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:432590308778:ios:56af9c7a2fae0262c097d3</string>
	<key>DATABASE_URL</key>
	<string>https://training-ef5ed-default-rtdb.firebaseio.com</string>
</dict>
</plist>